{% extends 'base.html' %}
{% block header %}
    <!-- Breadcrumb Section Begin -->
    <section class="breadcrumb-option">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <div class="breadcrumb__text">
                        <h4>About Us</h4>
                        <div class="breadcrumb__links">
                            <a href="{% url 'index'%}">Home</a>
                            <span>About Us</span>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

{% endblock %}

{% block content %}
{% load static %}
 
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Us</title>
    <style>
        /* Reset CSS */
        body, html {
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
        }

        /* About Section */
        .about {
            padding: 60px 0;
            background-color: #f9f9f9;
        }

        .about__pic img {
            max-width: 100%;
            height: auto;
            display: block;
            margin: 0 auto;
        }

        .about__item {
            text-align: center;
            margin-bottom: 30px;
        }

        .about__item h4 {
            color: #333;
            font-size: 24px;
            margin-bottom: 10px;
        }

        .about__item p {
            color: #666;
            font-size: 16px;
            line-height: 1.6;
        }

        /* Testimonial Section */
        .testimonial {
            padding: 60px 0;
            background-color: #fff;
        }

        .testimonial__text {
            padding: 30px;
            border: 1px solid #e6e6e6;
            border-radius: 5px;
            background-color: #f9f9f9;
        }

        .testimonial__text .icon_quotations {
            font-size: 36px;
            color: #333;
            margin-bottom: 20px;
            display: block;
        }

        .testimonial__author {
            display: flex;
            align-items: center;
            justify-content: center;
            margin-top: 20px;
        }

        .testimonial__author img {
            border-radius: 50%;
            margin-right: 15px;
            width: 60px;
            height: 60px;
        }

        .testimonial__author h5 {
            color: #333;
            margin: 0;
            font-size: 18px;
        }

        .testimonial__author p {
            color: #666;
            margin: 0;
        }

        /* Counter Section */
        .counter {
            padding: 60px 0;
            background-color: #f9f9f9;
        }

        .counter__item {
            text-align: center;
            margin-bottom: 30px;
        }

        .counter__item__number {
            color: #333;
            font-size: 36px;
            margin-bottom: 15px;
        }

        .counter__item span {
            color: #666;
            font-size: 18px;
        }
    </style>
</head>
<body>

<section class="about spad">
    <div class="container">
        <div class="row">
            <div class="col-lg-12">
                <div class="about__pic">
                    <img src="{% static "img/about/about-us.jpg" %}" alt="">
                </div>
            </div>
        </div>
        <div class="row">
            <div class="col-lg-4 col-md-4 col-sm-6">
                <div class="about__item">
                    <h4>Who We Are ?</h4>
                    <p>Contextual advertising programs sometimes have strict policies that need to be adhered too.
                    Let’s take Google as an example.</p>
                </div>
            </div>
            <div class="col-lg-4 col-md-4 col-sm-6">
                <div class="about__item">
                    <h4>Who We Do ?</h4>
                    <p>In this digital generation where information can be easily obtained within seconds, business
                    cards still have retained their importance.</p>
                </div>
            </div>
            <div class="col-lg-4 col-md-4 col-sm-6">
                <div class="about__item">
                    <h4>Why Choose Us</h4>
                    <p>A two or three storey house is the ideal way to maximise the piece of earth on which our home
                    sits, but for older or infirm people.</p>
                </div>
            </div>
        </div>
    </div>
</section>

<section class="testimonial">
    <div class="container-fluid">
        <div class="row">
            <div class="col-lg-6 p-0">
                <div class="testimonial__text">
                    <span class="icon_quotations"></span>
                    <p>“Going out after work? Take your butane curling iron with you to the office, heat it up,
                        style your hair before you leave the office and you won’t have to make a trip back home.”
                    </p>
                    <div class="testimonial__author">
                        <div class="testimonial__author__pic">
                            <img src="{% static "img/about/testimonial-author.jpg" %}" alt="Testimonial Author">
                        </div>
                        <div class="testimonial__author__text">
                            <h5>Augusta Schultz</h5>
                            <p>Fashion Design</p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-lg-6 p-0">
                <div class="testimonial__pic" style="background-image: url('{% static "img/about/testimonial-pic.jpg');" %}"></div>
            </div>
        </div>
    </div>
</section>

<section class="counter spad">
    <div class="container">
        <div class="row">
            <div class="col-lg-3 col-md-6 col-sm-6">
                <div class="counter__item">
                    <div class="counter__item__number">
                        <h2 class="cn_num">102</h2>
                    </div>
                    <span>Our <br />Clients</span>
                </div>
            </div>
            <div class="col-lg-3 col-md-6 col-sm-6">
                <div class="counter__item">
                    <div class="counter__item__number">
                        <h2 class="cn_num">30</h2>
                    </div>
                    <span>Total <br />Categories</span>
                </div>
            </div>
            <div class="col-lg-3 col-md-6 col-sm-6">
                <div class="counter__item">
                    <div class="counter__item__number">
                        <h2 class="cn_num">102</h2>
                    </div>
                    <span>In <br />Country</span>
                </div>
            </div>
            <div class="col-lg-3 col-md-6 col-sm-6">
                <div class="counter__item">
                    <div class="counter__item__number">
                        <h2 class="cn_num">98</h2>
                        <strong>%</strong>
                    </div>
                    <span>Happy <br />Customer</span>
                </div>
            </div>
        </div>
    </div>
</section>

<section class="team spad">
    <div class="container">
        <div class="row">
            <div class="col-lg-12">
                <div class="section-title">
                    <span>Our Team</span>
                    <h2>Meet Our Team</h2>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="col-lg-3 col-md-6 col-sm-6">
                <div class="team__item">
                    <img src="{% static "img/about/team-1.jpg" %}" alt="">
                    <h4>John Smith</h4>
                    <span>Fashion Design</span>
                </div>
            </div>
            <div class="col-lg-3 col-md-6 col-sm-6">
                <div class="team__item">
                    <img src="{% static "img/about/team-2.jpg" %}" alt="">
                    <h4>Christine Wise</h4>
                    <span>C.E.O</span>
                </div>
            </div>
            <div class="col-lg-3 col-md-6 col-sm-6">
                <div class="team__item">
                    <img src="{% static "img/about/team-3.jpg" %}" alt="">
                    <h4>Sean Robbins</h4>
                    <span>Manager</span>
                </div>
            </div>
            <div class="col-lg-3 col-md-6 col-sm-6">
                <div class="team__item">
                    <img src="{% static "img/about/team-4.jpg" %}" alt="">
                    <h4>Lucy Myers</h4>
                    <span>Delivery</span>
                </div>
            </div>
        </div>
    </div>
</section>

<section class="clients spad">
    <div class="container">
        <div class="row">
            <div class="col-lg-12">
                <div class="section-title">
                    <span>Partner</span>
                    <h2>Happy Clients</h2>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="col-lg-3 col-md-4 col-sm-4 col-6">
                <a href="#" class="client__item"><img src="{% static "img/clients/client-1.png" %}" alt=""></a>
            </div>
            <div class="col-lg-3 col-md-4 col-sm-4 col-6">
                <a href="#" class="client__item"><img src="{% static "img/clients/client-2.png" %}" alt=""></a>
            </div>
            <div class="col-lg-3 col-md-4 col-sm-4 col-6">
                <a href="#" class="client__item"><img src="{% static "img/clients/client-3.png" %}" alt=""></a>
            </div>
            <div class="col-lg-3 col-md-4 col-sm-4 col-6">
                <a href="#" class="client__item"><img src="{% static "img/clients/client-4.png"%}" alt=""></a>
            </div>
            <div class="col-lg-3 col-md-4 col-sm-4 col-6">
                <a href="#" class="client__item"><img src="{% static "img/clients/client-5.png" %}" alt=""></a>
            </div>
            <div class="col-lg-3 col-md-4 col-sm-4 col-6">
                <a href="#" class="client__item"><img src="{% static "img/clients/client-6.png" %}" alt=""></a>
            </div>
            <div class="col-lg-3 col-md-4 col-sm-4 col-6">
                <a href="#" class="client__item"><img src="{% static "img/clients/client-7.png" %}" alt=""></a>
            </div>
            <div class="col-lg-3 col-md-4 col-sm-4 col-6">
                <a href="#" class="client__item"><img src="{% static "img/clients/client-8.png" %}" alt=""></a>
            </div>
        </div>
    </div>
</section>

</body>
</html>

{%endblock%}