{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sign In</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
            background-color: #f5f5f5;
        }

        .container {
            width: 500px;
            margin: 100px auto;
            background-color: #fff;
            border-radius: 18px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            padding: 50px;
            margin-top: 100px;
            margin-bottom: 100px;
        }

        .logo { display: block;
          margin: 0 auto 20px;
          width: 400px; /* Adjust logo size */
          height: auto;
        }

        h2 {
            text-align: center;
            margin-bottom: 30px;
        }

        input[type="text"],
        input[type="password"] {
            width: 100%;
            padding: 10px;
            margin-bottom: 20px;
            border: 1px solid #ccc;
            border-radius: 5px;
            box-sizing: border-box;
        }

        input[type="submit"] {
            margin-left:200px;
            padding: 10px;
            background-color: black;
            border: none;
            border-radius: 5px;
            color: #fff;
            cursor: pointer;
        }

        input[type="submit"]:hover {
            background-color: black;
            
        
        }

        .signup-link {
            text-align: center;
            margin-top: 20px;
            margin-bottom: 20px;
            
        }

        .signup-link a {
            color: black;
            text-decoration: none;
        }

        .signup-link a:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <div class="container">
        <img src="{% static "img/elevate.png" %}" alt="Company Logo" class="logo">
        <h2>Welcome Back</h2>
        
        <form action="#" method="post">
            {% csrf_token %}
            <input type="text" name="username" placeholder="Username" required>
            <input type="password" name="password" placeholder="Password" required>
            <input type="submit" value="Sign In">
        </form>

        <div class="signup-link " >
            <div class='forgotpassword'>
            {% comment %} <a href="{%url "forgotpassword"%}">Forgot your password?</a> {% endcomment %}
            </div>
            <br>
            New in this site?.. <a href="{% url "signup" %}">Create New Account</a>
        </div>
    </div>
</body>
</html>
